{
	"name": "Landroid Cloud",
	"image": "mcr.microsoft.com/devcontainers/python:3.14-bookworm",
	"postCreateCommand": "scripts/setup",
	"appPort": [
		"9123:8123"
	],
	"containerEnv": { "TZ": "Europe/Copenhagen" },
	"portsAttributes": {
		"8123": {
			"label": "Home Assistant - Landroid Cloud",
			"onAutoForward": "notify"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"github.vscode-pull-request-github",
				"ryanluker.vscode-coverage-gutters",
				"ms-python.vscode-pylance",
				"ms-python.isort",
				"ms-python.black-formatter",
				"openai.chatgpt"
			],
			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 4,
				"terminal.integrated.shell.linux": "/bin/bash",
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"python.analysis.autoSearchPaths": false,
				"python.linting.pylintEnabled": true,
				"python.linting.enabled": true,
				"python.formatting.provider": "black",
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.trimTrailingWhitespace": true
			}
		}
	},
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"mounts": [
		"source=${localWorkspaceFolder}/config,target=/config,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.codex/auth.json,target=/etc/codex/auth.json,readonly,type=bind",
		"source=${localWorkspaceFolder}/../pyworxcloud,target=/workspaces/pyworxcloud,type=bind",
		"source=gh-config,target=/home/vscode/.config/gh,type=volume"
	]
}